{
  "name": "tanchiki",
  "private": true,
  "scripts": {
    "bootstrap": "yarn && node init.d/app-init.js && lerna clean && yarn && lerna bootstrap && git config --local commit.template .gitcommittemplate",
    "build:client": "lerna run build --scope=client",
    "build:server": "lerna run build --scope=server",
    "build": "yarn build:client && yarn build:server",
    "dev": "lerna run dev --parallel",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "format": "lerna run format",
    "preview": "yarn build && lerna run preview --parallel --stream",
    "docker": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up --build -d",
    "docker:up": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up",
    "docker:build": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml build",
    "docker:dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d && yarn dev",
    "docker:stop": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml -f docker-compose.prod.yml stop"
  },
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=19"
  },
  "devDependencies": {
    "@commitlint/cli": "17.3.0",
    "@commitlint/config-conventional": "17.3.0",
    "@evilmartians/lefthook": "1.1.1",
    "lerna": "5.4.3"
  }
}
